<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module8/MAD107Module8BillsWeBurgersPGKarenM/MAD107Module8BillsWeBurgersPGKarenM.playground#CharacterRangeLen=22053&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=532&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=605740343.337417"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
