<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module8/MAD107Module8BillsWeBurgersPGKarenM/MAD107Module8BillsWeBurgersPGKarenM.playground#CharacterRangeLen=17426&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=347&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=606145012.972753"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module8/MAD107Module8BillsWeBurgersPGKarenM/MAD107Module8BillsWeBurgersPGKarenM.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=12768&amp;EndingColumnNumber=0&amp;EndingLineNumber=231&amp;StartingColumnNumber=20&amp;StartingLineNumber=229&amp;Timestamp=606145012.9748091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
