<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module8/MAD107Module8BillsWeBurgersPGKarenM/MAD107Module8BillsWeBurgersPGKarenM.playground#CharacterRangeLen=18062&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=466&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=605594661.966405"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
