<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module8/MAD107Module8BillsWeBurgersPGKarenM/MAD107Module8BillsWeBurgersPGKarenM.playground#CharacterRangeLen=19375&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=425&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=606162799.836224"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module8/MAD107Module8BillsWeBurgersPGKarenM/MAD107Module8BillsWeBurgersPGKarenM.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=12768&amp;EndingColumnNumber=0&amp;EndingLineNumber=230&amp;StartingColumnNumber=20&amp;StartingLineNumber=229&amp;Timestamp=606162799.836502"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
